# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@your-cluster-url.mongodb.net/?retryWrites=true&w=majority&appName=YourAppName
MONGODB_DB_NAME=your_database_name
MONGODB_COLLECTION=your_collection_name

# Proxy Configuration
PROXY_USERNAME=your_proxy_username
PROXY_PASSWORD=your_proxy_password
PROXY_PORT=your_proxy_port

# Twitter Credentials
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password

# Chrome Configuration
CHROME_BINARY_PATH=./chrome-linux64/chrome
CHROME_DRIVER_PATH=./chromedriver

# Proxy Servers
PROXY_SERVERS=us-wa.proxymesh.com,us-ny.proxymesh.com,us-fl.proxymesh.com,us-il.proxymesh.com,us-tx.proxymesh.com 